
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>queuefile &#8212; TurboCtl  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="status_format" href="status_format.html" />
    <link rel="prev" title="advanced_tui" href="advanced_tui.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-turboctl.ui.queuefile">
<span id="queuefile"></span><h1><a class="reference internal" href="#module-turboctl.ui.queuefile" title="turboctl.ui.queuefile"><code class="xref py py-mod docutils literal notranslate"><span class="pre">queuefile</span></code></a><a class="headerlink" href="#module-turboctl.ui.queuefile" title="Permalink to this heading">¶</a></h1>
<p>This module defines the <a class="reference internal" href="#turboctl.ui.queuefile.QueueFile" title="turboctl.ui.queuefile.QueueFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">QueueFile</span></code></a> class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="turboctl.ui.queuefile.QueueFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">turboctl.ui.queuefile.</span></span><span class="sig-name descname"><span class="pre">QueueFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turboctl.ui.queuefile.QueueFile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class wraps a <a class="reference external" href="https://docs.python.org/3/library/queue.html#queue.Queue" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">queue.Queue</span></code></a> object in the interface
of a file-like object.</p>
<p>The <a class="reference internal" href="#turboctl.ui.queuefile.QueueFile" title="turboctl.ui.queuefile.QueueFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">QueueFile</span></code></a> class makes redirecting input and output
between different parts of a program easier than it would be using
standard file objects, such as <a class="reference external" href="https://docs.python.org/3/library/io.html#io.StringIO" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.StringIO</span></code></a> or those
created by <a class="reference external" href="https://docs.python.org/3/library/pty.html#pty.openpty" title="(in Python v3.11)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pty.openpty()</span></code></a>.
<a class="reference internal" href="#turboctl.ui.queuefile.QueueFile" title="turboctl.ui.queuefile.QueueFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">QueueFile</span></code></a> is thread-safe, can be read from and written to
at the same time, and its blocking behaviour can be easily
controlled.
(If there is nothing to read, reading from <a class="reference external" href="https://docs.python.org/3/library/io.html#io.StringIO" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.StringIO</span></code></a>
never blocks, but reading from an object created with
<a class="reference external" href="https://docs.python.org/3/library/pty.html#pty.openpty" title="(in Python v3.11)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pty.openpty()</span></code></a> always does.)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="turboctl.ui.queuefile.QueueFile.queue">
<span class="sig-name descname"><span class="pre">queue</span></span><a class="headerlink" href="#turboctl.ui.queuefile.QueueFile.queue" title="Permalink to this definition">¶</a></dt>
<dd><p>The wrapped <a class="reference external" href="https://docs.python.org/3/library/queue.html#queue.Queue" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Queue</span></code></a> object.
Strings are saved in the queue one character at a time.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/queue.html#queue.Queue" title="(in Python v3.11)">queue.Queue</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turboctl.ui.queuefile.QueueFile.block">
<span class="sig-name descname"><span class="pre">block</span></span><a class="headerlink" href="#turboctl.ui.queuefile.QueueFile.block" title="Permalink to this definition">¶</a></dt>
<dd><p>A flag indicating whether <a class="reference internal" href="#turboctl.ui.queuefile.QueueFile.read" title="turboctl.ui.queuefile.QueueFile.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code></a> and
<a class="reference internal" href="#turboctl.ui.queuefile.QueueFile.readline" title="turboctl.ui.queuefile.QueueFile.readline"><code class="xref py py-meth docutils literal notranslate"><span class="pre">readline()</span></code></a> should block or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turboctl.ui.queuefile.QueueFile.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turboctl.ui.queuefile.QueueFile.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Intialize a new <a class="reference internal" href="#turboctl.ui.queuefile.QueueFile" title="turboctl.ui.queuefile.QueueFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">QueueFile</span></code></a> with <a class="reference internal" href="#turboctl.ui.queuefile.QueueFile.block" title="turboctl.ui.queuefile.QueueFile.block"><code class="xref py py-attr docutils literal notranslate"><span class="pre">block</span></code></a> set
to the value given as an argument.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turboctl.ui.queuefile.QueueFile.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turboctl.ui.queuefile.QueueFile.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write <em>string</em> to the queue and return the number of
characters written.</p>
<p>This method emulates <a class="reference external" href="https://docs.python.org/3/library/io.html#io.TextIOBase.write" title="(in Python v3.11)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">io.TextIOBase.write()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turboctl.ui.queuefile.QueueFile.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turboctl.ui.queuefile.QueueFile.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and return a string of <em>size</em> characters from the queue.</p>
<p>If the queue contains less than <em>size</em> characters or <em>size</em> is
<code class="docutils literal notranslate"><span class="pre">None</span></code> or less than <code class="docutils literal notranslate"><span class="pre">1</span></code>, all characters in the queue are
read.</p>
<p>This method emulates <a class="reference external" href="https://docs.python.org/3/library/io.html#io.TextIOBase.read" title="(in Python v3.11)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">io.TextIOBase.read()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turboctl.ui.queuefile.QueueFile.readline">
<span class="sig-name descname"><span class="pre">readline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turboctl.ui.queuefile.QueueFile.readline" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#turboctl.ui.queuefile.QueueFile.read" title="turboctl.ui.queuefile.QueueFile.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code></a>, but reading characters is stopped if a
newline character is encountered. If this happens, the string
returned includes that newline character.</p>
<p>This method emulates <a class="reference external" href="https://docs.python.org/3/library/io.html#io.TextIOBase.readline" title="(in Python v3.11)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">io.TextIOBase.readline()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turboctl.ui.queuefile.QueueFile.flush">
<span class="sig-name descname"><span class="pre">flush</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#turboctl.ui.queuefile.QueueFile.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>This method does nothing, but its existence makes it
possible to <a class="reference external" href="https://docs.python.org/3/library/functions.html#print" title="(in Python v3.11)"><code class="xref py py-func docutils literal notranslate"><span class="pre">print()</span></code></a> to this object with <code class="docutils literal notranslate"><span class="pre">flush=True</span></code>
without raising an <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeError</span></code></a>.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">TurboCtl</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../modules.html">Packages and modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">turboctl</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../telegram/index.html">telegram</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">ui</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="control_interface.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">control_interface</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="table.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">table</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="command_line_ui.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">command_line_ui</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="widgets.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">widgets</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="advanced_tui.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">advanced_tui</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">queuefile</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="status_format.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">status_format</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../virtualpump/index.html">virtualpump</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hacks.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hacks</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../main.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">__main__</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../errata.html">Errata to the user manual</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../modules.html">Packages and modules</a><ul>
  <li><a href="../index.html">turboctl</a><ul>
  <li><a href="index.html">ui</a><ul>
      <li>Previous: <a href="advanced_tui.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">advanced_tui</span></code></a></li>
      <li>Next: <a href="status_format.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">status_format</span></code></a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019 - 2023, University of Helsinki Fusor Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/modules/ui/queuefile.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>