
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Errata to the user manual &#8212; TurboCtl  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="virtualpump" href="modules/virtualpump/virtualpump.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="errata-to-the-user-manual">
<h1>Errata to the user manual<a class="headerlink" href="#errata-to-the-user-manual" title="Permalink to this headline">¶</a></h1>
<p>The user manual of the pump seems to contain numerous errors and inaccuracies
regarding the behaviour of the pump. It also leaves some details about how the
pump works a bit unclear. This page contains some correction and clarifications
on how the pump works according to the tests that were conducted on it while
testing TurboCtl.</p>
<p>This page contains a list of inaccuracies
that were discovered while testing the pump, as well as clarifications on
matters which the manual leaves unclear.</p>
<div class="section" id="errata">
<h2>Errata<a class="headerlink" href="#errata" title="Permalink to this headline">¶</a></h2>
<p>This section contains a list of errors that were found in the manual.</p>
<ul class="simple">
<li><p>Status bit 8 is listed as “No function” in the manual, but is occasionally
reported by the pump.</p></li>
<li><p>According to the manual, telegrams contain the voltage of the pump in units
of 0.1 V. However, V seems to be the correct unit, as that results in the
pump reporting a value of 24 V, which matches the power supply of the pump.</p></li>
<li><p>The frequency setpoint is controlled by parameter 24, which has a default
value of 1000. Its minimum value is defined by parameter 19, and the maximum
value by parameter 18. The manual and the tests conducted on the pump agree
on these facts. However, according to the manual, parameters 19 and 18 have
default values of 2000 and 1000 respectively, which leaves no valid values
for the frequency, since the minimum value is larger than the maximum.
The actual values of these parameters seem to be 750 and 1200, and unlike the
manual suggests, cannot be changed (i.e. parameters 18 and 19 aren’t
writable).</p></li>
<li><p>Parameter 1 isn’t actually writable, even though according to the manual it
should be. There are probably several parameters wirth the wrong writability
listed in the manual, but most parameter’s havent been tested.</p></li>
<li><p>The manual doesn’t specify the writability of parameters 686 and 690.
Both appear to be writable.</p></li>
<li><p>In the manual, several parameters which have the real type (i.e. are
floating-point numbers) have a default value of 0 and a minumum value of
1.401E-42, which is larger than 0. Tests indicate that these parameters
actually accept the full range of float values; i.e. -3.4E+38 to 3.4E+38.
All real-valued parameters are listed as having these limits in the info
command, but not all are actually tested.</p></li>
<li><p>There are at least three error codes which the pump may report when it fails
to access a parameter, but which aren’t documented in the manual.
Error code 3 seems to signify an index error, error code 5 is raised
when the parameter access mode doesn’t match the parameter being accessed
(i.e. a field value is read in unindexed mode), and code 102 is raised when
the “save data to nonvolatile memory” command has been given by writing a
value to parameter 8, and then a value that is being saved is accessed too
soon after.</p></li>
<li><p>Parameters 8 and 134 are listed as having the type s16 (i.e. a 16-bit signed
integer) in the manual, but their minimum and maximum values are given as
0 and 65535. This suggests that they are actually unsigned integers instead of
signed ones, since that is the range for 16-bit unsigned integers.</p></li>
</ul>
</div>
<div class="section" id="notes-and-clarifications">
<h2>Notes and clarifications<a class="headerlink" href="#notes-and-clarifications" title="Permalink to this headline">¶</a></h2>
<p>The points listed in this section aren’t errors, but simply elaborate on
details that the manual doesn’t cover. Some of these details are useful
knowledge to any user, but most are only useful for making the
<code class="xref py py-mod docutils literal notranslate"><span class="pre">virtualpump</span></code> package work more like the actual pump.</p>
<ul class="simple">
<li><p>Notes about when different status bits are reported:
OPERATION: When the pump is on, including when the off command is given
READY: When the pump is off, including when the on command is given
PARAM_CHANNEL: Always.
DETAINED: This is displayed frequently, but it is unclear why.
TURNING: When the pump is turning (i.e. frequency is not 0).
PROCESS CHANNEL: Whenever the ON and COMMAND command bits have been supplied (probably the COMMAND bit is enough).
ACCELERATION and DECELERATION: Self-evident. Pump only starts accelerating/decelerating after an on/off command has been supllied,
so the reply to the command wont include these bits.</p></li>
<li><p>When an unindexed parameter is accessed, the parameter index should be
assigned to 0 in the telegram. Using another index will raise an INDEX_ERROR.</p></li>
<li><p>When access to a parameter fails for whatever reason, the return telegram
will contain the original parameter number and index, but the parameter value
will be replaced by the error code.</p></li>
<li><p>If a telegram tries to write a value into an unwritable parameter, a
CANNOT_CHANGE error code will be returned. The ‘no change’ reply code
doesn’t seem to be used anywhere.</p></li>
<li><p>The on/off commands sent via a telegram only affect whether the pump is
pumping or not. The off state doesn’t prevent the pump from communicating
normally via telegrams or reset variables saved in volatile memory; only
physically cutting off the power to the pump does this.</p></li>
<li><p>Tests:
write 9: Error 5: ACCESS
read 9 Error 1: CANNOT_CHANGE
write 321: Error 0: WRONG NUM
read 321: WRONG NUM
write 321[5]: WRONG NUM
write 9[5]: INDEX ERROR</p></li>
<li><p>If a parameter number is specified but there is no parameter access,
will the parameter data be included in the return telegram?
INDEX ERROR will still be raised, index and number will be returned
number and value will be mirrored back if there is no access
also tested with indexed parameter, in which case index is also mirrored</p></li>
<li><p>Does the pump return a parameter error if the parameter access code is
invalid?
It returns INDEX ERROR if the index is wrong. Otherwise it will return reply mode ‘none’, value 0, number and index are mirrored.</p></li>
<li><p>What happens when accessing index 0 of an indexed parameter in unindexed mode etc.
It works; the response mode will be unindexed. This doesn’t work vice versa (inindexed parameters cvan’t be accesses in indexed mode.)</p></li>
<li><p>What happens if the frequency setpoint is set to an illegal value through
the setpoint command (without accessing parameters)?
Telegram Setpoint only applies until the next telegram is sent (at which point the contro is set back to the parameter).
Thew frequency doesn’t change below 750 Hz.</p></li>
<li><p>What is the hierarchy of parameter errors? If there are multiple things
wrong with a telegram, which error is returned?
No time for extensive testing, but INDEX ERROR seems to take priority.</p></li>
<li><p>Does parameter 227 (warnings) work analogously compared to parameter 171 (error list).
No, it seems to be a word of 16 boolean flags.</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TurboCtl</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Packages and modules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Errata to the user manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#errata">Errata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes-and-clarifications">Notes and clarifications</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="modules/virtualpump/virtualpump.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">virtualpump</span></code></a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, University of Helsinki Fusor Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/errata.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>