
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>TurboCtl &#8212; TurboCtl  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="turboctl">
<h1>TurboCtl<a class="headerlink" href="#turboctl" title="Permalink to this headline">¶</a></h1>
<p>TurboCtl is a RS-232 controller for a Leybold TURBOVAC i or iX turbovacuum
pump. It was written in Python and is intended for Linux operating systems.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>TurboCtl is still under development.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#the-turboctl-directory">The TurboCtl directory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#running-the-program">Running the program</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Packages and modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/index.html">turboctl</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/telegram/index.html">telegram</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/telegram/datatypes.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">datatypes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/telegram/codes.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">codes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/telegram/parser.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">parser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/telegram/telegram.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">telegram</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/telegram/api.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">api</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/ui/index.html">ui</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/ui/control_interface.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">control_interface</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/ui/table.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">table</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/ui/command_line_ui.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">command_line_ui</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/ui/widgets.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">widgets</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/ui/advanced_tui.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">advanced_tui</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/ui/queuefile.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">queuefile</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/ui/status_format.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">status_format</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/virtualpump/index.html">virtualpump</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/virtualpump/parameter_component.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">parameter_component</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/virtualpump/hardware_component.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hardware_component</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/virtualpump/virtualconnection.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">virtualconnection</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/virtualpump/virtualpump.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">virtualpump</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes</a></li>
</ul>
</div>
</div>
<div class="section" id="author">
<h2>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h2>
<p>HVCtl was written by Feliks Kivelä.
The author can be contacted at <a class="reference external" href="mailto:firstname&#46;lastname&#37;&#52;&#48;helsinki&#46;fi">firstname<span>&#46;</span>lastname<span>&#64;</span>helsinki<span>&#46;</span>fi</a>.</p>
<p>Copyright © 2019 University of Helsinki Fusor Team.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>HVCtl is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see <a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">TurboCtl</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Packages and modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, University of Helsinki Fusor Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>