
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; TurboCtl  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="TurboCtl" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dependencies">
<span id="id1"></span><h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>TurboCtl was written and tested in Python 3.7.7, so that or another relatively
new Python version should be installed.
It is intended to be used on a Linux operating system, and probably won’t work
on other systems such as Windows without some tweaks.</p>
<p>In addition to the Python standard library, TurboCtl uses the following
external libraries:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://pypi.org/project/pyserial/">pySerial</a> (tested with version 3.4)</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/tabulate/">tabulate</a> (tested with version 0.8.3)</p></li>
<li><p><a class="reference external" href="http://urwid.org/">urwid</a> (tested with version 2.0.1).</p></li>
</ul>
</div></blockquote>
<p>TurboCtl can also run without urwid by using an alternative user interface
(see <a class="reference internal" href="usage.html"><span class="doc">Usage</span></a> for details).</p>
</div>
<div class="section" id="the-turboctl-directory">
<h2>The <code class="docutils literal notranslate"><span class="pre">TurboCtl</span></code> directory<a class="headerlink" href="#the-turboctl-directory" title="Permalink to this headline">¶</a></h2>
<p>TurboCtl doesn’t include an installation script; simply download the
<code class="docutils literal notranslate"><span class="pre">TurboCtl</span></code> directory to a location of your choosing.
In order to access the <code class="docutils literal notranslate"><span class="pre">turboctl</span></code> package and the <code class="docutils literal notranslate"><span class="pre">turboctl-run</span></code> script,
the <code class="docutils literal notranslate"><span class="pre">TurboCtl</span></code> directory  should be added to <code class="docutils literal notranslate"><span class="pre">$PYTHONPATH</span></code> and <code class="docutils literal notranslate"><span class="pre">$PATH</span></code>
or made the working directory.</p>
</div>
<div class="section" id="the-dialout-group">
<h2>The <code class="docutils literal notranslate"><span class="pre">dialout</span></code> group<a class="headerlink" href="#the-dialout-group" title="Permalink to this headline">¶</a></h2>
<p>In order to form a serial connection, the user running TurboCtl needs to be
part of the <code class="docutils literal notranslate"><span class="pre">dialout</span></code> group. If they aren’t already, they can be added with
the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">adduser</span> <span class="o">&lt;</span><span class="n">username</span><span class="o">&gt;</span> <span class="n">dialout</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TurboCtl</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-turboctl-directory">The <code class="docutils literal notranslate"><span class="pre">TurboCtl</span></code> directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-dialout-group">The <code class="docutils literal notranslate"><span class="pre">dialout</span></code> group</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Packages and modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="errata.html">Errata to the user manual</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">TurboCtl</a></li>
      <li>Next: <a href="usage.html" title="next chapter">Usage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, University of Helsinki Fusor Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>