
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Usage &#8212; TurboCtl  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Packages and modules" href="modules.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="running-the-program">
<h2>Running the program<a class="headerlink" href="#running-the-program" title="Permalink to this headline">¶</a></h2>
<p>The TurboCtl program is run via the <code class="docutils literal notranslate"><span class="pre">__main__.py</span></code> script inside the
<code class="docutils literal notranslate"><span class="pre">turboctl</span></code> package. This is done with the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python path/to/turboctl -args
</pre></div>
</div>
<p>This only works if the <code class="docutils literal notranslate"><span class="pre">python</span></code> command is set to run a Python version that
TurboCtl is compatible with; i.e. Python 3.7 or newer. If this is not the case,
substitute <code class="docutils literal notranslate"><span class="pre">python</span></code> for a command that runs a compatible version of Python,
e.g. <code class="docutils literal notranslate"><span class="pre">python3</span></code> or <code class="docutils literal notranslate"><span class="pre">python3.7</span></code>.</p>
<p>Because this command requires providing the relative or absolute path of the
<code class="docutils literal notranslate"><span class="pre">turboctl</span></code> package every time it is used, TurboCtl also provides a shell
script which automatically fills in the path before calling the command.
If the <code class="docutils literal notranslate"><span class="pre">TurboCtl</span></code> directory has been added to <code class="docutils literal notranslate"><span class="pre">$PATH</span></code>, the shell script
can be run from any directory with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ turboctl-run -args
</pre></div>
</div>
<p>The script uses the <code class="docutils literal notranslate"><span class="pre">/usr/bin/env</span> <span class="pre">python3</span></code> command to run the program. If
the <code class="docutils literal notranslate"><span class="pre">python3</span></code> command is set to use an older Python 3 version that isn’t
compatible with TurboCtl, the script should be edited to use a specific newer
version (e.g. <code class="docutils literal notranslate"><span class="pre">python3.7</span></code>) instead. The script is located in
<code class="docutils literal notranslate"><span class="pre">TurboCtl/turboctl-run</span></code>.</p>
<p>Both of these commands accept the following command-line arguments:</p>
<dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>Show a help message that lists all command-line arguments.</p>
</dd>
<dt><kbd><span class="option">-p</span>, <span class="option">--port <var>port</var></span></kbd></dt>
<dd><p>Define the port used for the serial connection.
If this argument isn’t supplied, the default port
<code class="docutils literal notranslate"><span class="pre">/dev/ttyUSB0</span></code> will be used.</p>
</dd>
<dt><kbd><span class="option">-v</span>, <span class="option">--virtual</span></kbd></dt>
<dd><p>Run HVCtl with a virtual pump.
If this argument is supplied, instead of sending messages
to a real pump, TurboCtl creates a simulated, virtual one
and sends messages to that.
This makes it possible to test TurboCtl easily without
having to connect to a real pump.
This option is incompatible with <code class="docutils literal notranslate"><span class="pre">-p</span></code>.</p>
</dd>
<dt><kbd><span class="option">-s</span>, <span class="option">--simple</span></kbd></dt>
<dd><p>Run TurboCtl with a simple command-line interface that
doesn’t require <a class="reference internal" href="installation.html#dependencies"><span class="std std-ref">urwid</span></a>.
If TurboCtl is run without the <code class="docutils literal notranslate"><span class="pre">-s</span></code> argument, a more
advanced UI will be used (see below for an example).
The simple UI doesn’t use automatic polling, so the <code class="docutils literal notranslate"><span class="pre">-n</span></code>
argument is incomatible with the <code class="docutils literal notranslate"><span class="pre">-s</span></code> argument.</p>
</dd>
<dt><kbd><span class="option">-n</span>, <span class="option">--no-poll</span></kbd></dt>
<dd><p>Don’t poll the status of the pump by sending automatic
telegrams.
Normally TurboCtl sends automatic telegrams to the pump at
regular intervals in order to stay updated about the status
of the pump. This argument suppresses that functionality.
As a result, the status screen of the UI is only updated
when the user manually sends a telegram to the pump by
writing a command in the UI.</p>
</dd>
<dt><kbd><span class="option">-t</span>, <span class="option">--test</span></kbd></dt>
<dd><p>Instead of running the TurboCtl program, run all automatic
tests for it.</p>
</dd>
</dl>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TurboCtl</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-the-program">Running the program</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Packages and modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="modules.html" title="next chapter">Packages and modules</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, University of Helsinki Fusor Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>