
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>parser &#8212; TurboCtl  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="telegram" href="telegram.html" />
    <link rel="prev" title="codes" href="codes.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-turboctl.telegram.parser">
<span id="parser"></span><h1><a class="reference internal" href="#module-turboctl.telegram.parser" title="turboctl.telegram.parser"><code class="xref py py-mod docutils literal notranslate"><span class="pre">parser</span></code></a><a class="headerlink" href="#module-turboctl.telegram.parser" title="Permalink to this heading">¶</a></h1>
<p>This module contains a parser that reads data about pump parameters,
errors and warnings from text files.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="turboctl.telegram.parser.PARAMETERS">
<span class="sig-prename descclassname"><span class="pre">turboctl.telegram.parser.</span></span><span class="sig-name descname"><span class="pre">PARAMETERS</span></span><a class="headerlink" href="#turboctl.telegram.parser.PARAMETERS" title="Permalink to this definition">¶</a></dt>
<dd><p>The pump has multiple parameters which affect its behaviour.
This attribute holds a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> of these parameters, represented
as <a class="reference internal" href="#turboctl.telegram.parser.Parameter" title="turboctl.telegram.parser.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code></a> objects, with the numbers of the parameters as
the keys.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turboctl.telegram.parser.ERRORS">
<span class="sig-prename descclassname"><span class="pre">turboctl.telegram.parser.</span></span><span class="sig-name descname"><span class="pre">ERRORS</span></span><a class="headerlink" href="#turboctl.telegram.parser.ERRORS" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> of different error conditions which can affect the
pump, represented as <a class="reference internal" href="#turboctl.telegram.parser.ErrorOrWarning" title="turboctl.telegram.parser.ErrorOrWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorOrWarning</span></code></a> objects,
with error numbers as the keys.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turboctl.telegram.parser.WARNINGS">
<span class="sig-prename descclassname"><span class="pre">turboctl.telegram.parser.</span></span><span class="sig-name descname"><span class="pre">WARNINGS</span></span><a class="headerlink" href="#turboctl.telegram.parser.WARNINGS" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#turboctl.telegram.parser.ERRORS" title="turboctl.telegram.parser.ERRORS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ERRORS</span></code></a>, but for warnings instead of errors.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="turboctl.telegram.parser.Parameter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">turboctl.telegram.parser.</span></span><span class="sig-name descname"><span class="pre">Parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#range" title="(in Python v3.12)"><span class="pre">range</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="datatypes.html#turboctl.telegram.datatypes.Data" title="turboctl.telegram.datatypes.Data"><span class="pre">Data</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="datatypes.html#turboctl.telegram.datatypes.Data" title="turboctl.telegram.datatypes.Data"><span class="pre">Data</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="datatypes.html#turboctl.telegram.datatypes.Data" title="turboctl.telegram.datatypes.Data"><span class="pre">Data</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="datatypes.html#turboctl.telegram.datatypes.Data" title="turboctl.telegram.datatypes.Data"><span class="pre">Data</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">writable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">datatype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.12)"><span class="pre">type</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turboctl.telegram.parser.Parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for representing pump parameters.</p>
<p>This is a <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.dataclass" title="(in Python v3.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataclass</span></code></a>, so the <code class="docutils literal notranslate"><span class="pre">__init__</span></code>, <code class="docutils literal notranslate"><span class="pre">__str__</span></code>
and <code class="docutils literal notranslate"><span class="pre">__repr__</span></code> methods are generated automatically.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="turboctl.telegram.parser.Parameter.number">
<span class="sig-name descname"><span class="pre">number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></em><a class="headerlink" href="#turboctl.telegram.parser.Parameter.number" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of the parameter.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turboctl.telegram.parser.Parameter.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#turboctl.telegram.parser.Parameter.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the parameter.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turboctl.telegram.parser.Parameter.indices">
<span class="sig-name descname"><span class="pre">indices</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#range" title="(in Python v3.12)"><span class="pre">range</span></a></em><a class="headerlink" href="#turboctl.telegram.parser.Parameter.indices" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#range" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">range</span></code></a> object describing the indices of the parameter; e.g.
<code class="docutils literal notranslate"><span class="pre">range(5)</span></code> would mean the parameter has indices numbered 0 to 4.
This is <code class="docutils literal notranslate"><span class="pre">range(0)</span></code> for unindexed parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turboctl.telegram.parser.Parameter.min_value">
<span class="sig-name descname"><span class="pre">min_value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="datatypes.html#turboctl.telegram.datatypes.Data" title="turboctl.telegram.datatypes.Data"><span class="pre">Data</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#turboctl.telegram.parser.Parameter.min_value" title="Permalink to this definition">¶</a></dt>
<dd><p>The minimum value of the parameter.</p>
<p>The minumum value of some parameters depends on the current value of
another parameter. In that case, <a class="reference internal" href="#turboctl.telegram.parser.Parameter.min_value" title="turboctl.telegram.parser.Parameter.min_value"><code class="xref py py-attr docutils literal notranslate"><span class="pre">min_value</span></code></a> is set to
<code class="docutils literal notranslate"><span class="pre">'P&lt;number&gt;'</span></code>; e.g. ‘P18’ means the value of parameter 18.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turboctl.telegram.parser.Parameter.max_value">
<span class="sig-name descname"><span class="pre">max_value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="datatypes.html#turboctl.telegram.datatypes.Data" title="turboctl.telegram.datatypes.Data"><span class="pre">Data</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#turboctl.telegram.parser.Parameter.max_value" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum value of the parameter.</p>
<p>The maximum value of some parameters depends on the current value of
another parameter. In that case, <a class="reference internal" href="#turboctl.telegram.parser.Parameter.max_value" title="turboctl.telegram.parser.Parameter.max_value"><code class="xref py py-attr docutils literal notranslate"><span class="pre">max_value</span></code></a> is set to
<code class="docutils literal notranslate"><span class="pre">'P&lt;number&gt;'</span></code>; e.g. ‘P18’ means the value of parameter 18.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turboctl.telegram.parser.Parameter.default">
<span class="sig-name descname"><span class="pre">default</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="datatypes.html#turboctl.telegram.datatypes.Data" title="turboctl.telegram.datatypes.Data"><span class="pre">Data</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="datatypes.html#turboctl.telegram.datatypes.Data" title="turboctl.telegram.datatypes.Data"><span class="pre">Data</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#turboctl.telegram.parser.Parameter.default" title="Permalink to this definition">¶</a></dt>
<dd><p>The default value of the parameter.</p>
<p>If the parameter is indexed and different indices have different default
values, <a class="reference internal" href="#turboctl.telegram.parser.Parameter.default" title="turboctl.telegram.parser.Parameter.default"><code class="xref py py-attr docutils literal notranslate"><span class="pre">default</span></code></a> will be a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of default values
corresponding to the different indices.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turboctl.telegram.parser.Parameter.unit">
<span class="sig-name descname"><span class="pre">unit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#turboctl.telegram.parser.Parameter.unit" title="Permalink to this definition">¶</a></dt>
<dd><p>The unit of the parameter; e.g. <code class="docutils literal notranslate"><span class="pre">'°C'</span></code> for degrees Celsius.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turboctl.telegram.parser.Parameter.writable">
<span class="sig-name descname"><span class="pre">writable</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></em><a class="headerlink" href="#turboctl.telegram.parser.Parameter.writable" title="Permalink to this definition">¶</a></dt>
<dd><p>Signifies whether the value of the parameter can be changed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turboctl.telegram.parser.Parameter.datatype">
<span class="sig-name descname"><span class="pre">datatype</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.12)"><span class="pre">type</span></a></em><a class="headerlink" href="#turboctl.telegram.parser.Parameter.datatype" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of the value of the parameter; a
<a class="reference internal" href="datatypes.html#turboctl.telegram.datatypes.Data" title="turboctl.telegram.datatypes.Data"><code class="xref py py-class docutils literal notranslate"><span class="pre">Data</span></code></a> subclass
(but not <a class="reference internal" href="datatypes.html#turboctl.telegram.datatypes.Bin" title="turboctl.telegram.datatypes.Bin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bin</span></code></a>).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turboctl.telegram.parser.Parameter.bits">
<span class="sig-name descname"><span class="pre">bits</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></em><a class="headerlink" href="#turboctl.telegram.parser.Parameter.bits" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the parameter in bits; <code class="docutils literal notranslate"><span class="pre">16</span></code> or <code class="docutils literal notranslate"><span class="pre">32</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turboctl.telegram.parser.Parameter.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#turboctl.telegram.parser.Parameter.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A string describing the parameter.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="turboctl.telegram.parser.Parameter.fields">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fields</span></span><a class="headerlink" href="#turboctl.telegram.parser.Parameter.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an <a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.OrderedDict" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">OrderedDict</span></code></a> with the attribute
names of this objects as keys and their values as values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turboctl.telegram.parser.Parameter.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turboctl.telegram.parser.Parameter.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self==value.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turboctl.telegram.parser.Parameter.__hash__">
<span class="sig-name descname"><span class="pre">__hash__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#turboctl.telegram.parser.Parameter.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turboctl.telegram.parser.Parameter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#range" title="(in Python v3.12)"><span class="pre">range</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="datatypes.html#turboctl.telegram.datatypes.Data" title="turboctl.telegram.datatypes.Data"><span class="pre">Data</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="datatypes.html#turboctl.telegram.datatypes.Data" title="turboctl.telegram.datatypes.Data"><span class="pre">Data</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="datatypes.html#turboctl.telegram.datatypes.Data" title="turboctl.telegram.datatypes.Data"><span class="pre">Data</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="datatypes.html#turboctl.telegram.datatypes.Data" title="turboctl.telegram.datatypes.Data"><span class="pre">Data</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">writable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">datatype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.12)"><span class="pre">type</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#turboctl.telegram.parser.Parameter.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turboctl.telegram.parser.Parameter.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#turboctl.telegram.parser.Parameter.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="turboctl.telegram.parser.ErrorOrWarning">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">turboctl.telegram.parser.</span></span><span class="sig-name descname"><span class="pre">ErrorOrWarning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">possible_cause</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">remedy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turboctl.telegram.parser.ErrorOrWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for representing pump errors and warnings.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="turboctl.telegram.parser.ErrorOrWarning.number">
<span class="sig-name descname"><span class="pre">number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></em><a class="headerlink" href="#turboctl.telegram.parser.ErrorOrWarning.number" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of the error or warning.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turboctl.telegram.parser.ErrorOrWarning.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#turboctl.telegram.parser.ErrorOrWarning.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the error or warning.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turboctl.telegram.parser.ErrorOrWarning.possible_cause">
<span class="sig-name descname"><span class="pre">possible_cause</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#turboctl.telegram.parser.ErrorOrWarning.possible_cause" title="Permalink to this definition">¶</a></dt>
<dd><p>A string describing the possible cause(s) of the error or warning.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turboctl.telegram.parser.ErrorOrWarning.remedy">
<span class="sig-name descname"><span class="pre">remedy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#turboctl.telegram.parser.ErrorOrWarning.remedy" title="Permalink to this definition">¶</a></dt>
<dd><p>A string describing possible remedies for the error or warning.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="turboctl.telegram.parser.ErrorOrWarning.fields">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fields</span></span><a class="headerlink" href="#turboctl.telegram.parser.ErrorOrWarning.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an <a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.OrderedDict" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">OrderedDict</span></code></a> with the attribute
names of this object as keys and their values as values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turboctl.telegram.parser.ErrorOrWarning.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turboctl.telegram.parser.ErrorOrWarning.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self==value.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="turboctl.telegram.parser.ErrorOrWarning.__hash__">
<span class="sig-name descname"><span class="pre">__hash__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#turboctl.telegram.parser.ErrorOrWarning.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turboctl.telegram.parser.ErrorOrWarning.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">possible_cause</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">remedy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#turboctl.telegram.parser.ErrorOrWarning.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turboctl.telegram.parser.ErrorOrWarning.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#turboctl.telegram.parser.ErrorOrWarning.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="turboctl.telegram.parser.main">
<span class="sig-prename descclassname"><span class="pre">turboctl.telegram.parser.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#turboctl.telegram.parser.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Define <a class="reference internal" href="#turboctl.telegram.parser.PARAMETERS" title="turboctl.telegram.parser.PARAMETERS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PARAMETERS</span></code></a>, <a class="reference internal" href="#turboctl.telegram.parser.ERRORS" title="turboctl.telegram.parser.ERRORS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ERRORS</span></code></a> and <a class="reference internal" href="#turboctl.telegram.parser.WARNINGS" title="turboctl.telegram.parser.WARNINGS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">WARNINGS</span></code></a>.</p>
<p>This function is automatically executed when this module is
imported or run as a script.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="turboctl.telegram.parser.load_parameters">
<span class="sig-prename descclassname"><span class="pre">turboctl.telegram.parser.</span></span><span class="sig-name descname"><span class="pre">load_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turboctl.telegram.parser.load_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the parameter file and return a dictionary of
parameters.</p>
<p>This function is automatically called by <a class="reference internal" href="#turboctl.telegram.parser.main" title="turboctl.telegram.parser.main"><code class="xref py py-func docutils literal notranslate"><span class="pre">main()</span></code></a>, but it can also be
called separately in order to create another set of parameters for testing
purposes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> – A text file containing parameter/error/warning data.
If <em>path</em> isn’t specified, the file will be <code class="docutils literal notranslate"><span class="pre">'parameters.txt'</span></code>,
located in the same directory as this module.
The syntax used to define the parameters is explained in
<code class="docutils literal notranslate"><span class="pre">parameters.txt</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> with numbers as keys and <a class="reference internal" href="#turboctl.telegram.parser.Parameter" title="turboctl.telegram.parser.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code></a> objects as
values.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.12)"><strong>FileNotFoundError</strong></a> – If <em>filename</em> cannot be found.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.12)"><strong>RuntimeError</strong></a> – If a line in <em>filename</em> cannot be parsed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="turboctl.telegram.parser.load_errors">
<span class="sig-prename descclassname"><span class="pre">turboctl.telegram.parser.</span></span><span class="sig-name descname"><span class="pre">load_errors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turboctl.telegram.parser.load_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the error file and return a dictionary of
errors.</p>
<p>This works like <a class="reference internal" href="#turboctl.telegram.parser.load_parameters" title="turboctl.telegram.parser.load_parameters"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_parameters()</span></code></a>, but the default file is
<code class="docutils literal notranslate"><span class="pre">'errors.txt'</span></code>, and the returned <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> contains
<a class="reference internal" href="#turboctl.telegram.parser.ErrorOrWarning" title="turboctl.telegram.parser.ErrorOrWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorOrWarning</span></code></a> objects.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="turboctl.telegram.parser.load_warnings">
<span class="sig-prename descclassname"><span class="pre">turboctl.telegram.parser.</span></span><span class="sig-name descname"><span class="pre">load_warnings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turboctl.telegram.parser.load_warnings" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the warning file and return a dictionary of
warnings.</p>
<p>This works like <a class="reference internal" href="#turboctl.telegram.parser.load_parameters" title="turboctl.telegram.parser.load_parameters"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_parameters()</span></code></a>, but the default file is
<code class="docutils literal notranslate"><span class="pre">'warnings.txt'</span></code>, and the returned <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> contains
<a class="reference internal" href="#turboctl.telegram.parser.ErrorOrWarning" title="turboctl.telegram.parser.ErrorOrWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorOrWarning</span></code></a> objects.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">TurboCtl</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../modules.html">Packages and modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">turboctl</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">telegram</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="datatypes.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">datatypes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="codes.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">codes</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">parser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="telegram.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">telegram</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">api</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ui/index.html">ui</a></li>
<li class="toctree-l3"><a class="reference internal" href="../virtualpump/index.html">virtualpump</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hacks.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hacks</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../main.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">__main__</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../errata.html">Errata to the user manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../modules.html">Packages and modules</a><ul>
  <li><a href="../index.html">turboctl</a><ul>
  <li><a href="index.html">telegram</a><ul>
      <li>Previous: <a href="codes.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">codes</span></code></a></li>
      <li>Next: <a href="telegram.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">telegram</span></code></a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2024 University of Helsinki Fusor Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/modules/telegram/parser.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>