
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>parser &#8212; TurboCtl  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="telegram" href="telegram.html" />
    <link rel="prev" title="turboctl.telegram.codes" href="codes.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-turboctl.telegram.parser">
<span id="parser"></span><h1><a class="reference internal" href="#module-turboctl.telegram.parser" title="turboctl.telegram.parser"><code class="xref py py-mod docutils literal notranslate"><span class="pre">parser</span></code></a><a class="headerlink" href="#module-turboctl.telegram.parser" title="Permalink to this headline">¶</a></h1>
<p>This module contains a parser that reads data about pump parameters,
errors and warnings from text files.</p>
<dl class="py attribute">
<dt id="turboctl.telegram.parser.PARAMETERS">
<code class="sig-prename descclassname">turboctl.telegram.parser.</code><code class="sig-name descname">PARAMETERS</code><a class="headerlink" href="#turboctl.telegram.parser.PARAMETERS" title="Permalink to this definition">¶</a></dt>
<dd><p>The pump has multiple parameters which affect its behaviour.
This attribute holds a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> of these parameters, represented
as <a class="reference internal" href="#turboctl.telegram.parser.Parameter" title="turboctl.telegram.parser.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code></a> objects, with the numbers of the parameters as
the keys.</p>
</dd></dl>

<dl class="py attribute">
<dt id="turboctl.telegram.parser.ERRORS">
<code class="sig-prename descclassname">turboctl.telegram.parser.</code><code class="sig-name descname">ERRORS</code><a class="headerlink" href="#turboctl.telegram.parser.ERRORS" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> of different error conditions which can affect the
pump, represented as <a class="reference internal" href="#turboctl.telegram.parser.ErrorOrWarning" title="turboctl.telegram.parser.ErrorOrWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorOrWarning</span></code></a> objects,
with error numbers as the keys.</p>
</dd></dl>

<dl class="py attribute">
<dt id="turboctl.telegram.parser.WARNINGS">
<code class="sig-prename descclassname">turboctl.telegram.parser.</code><code class="sig-name descname">WARNINGS</code><a class="headerlink" href="#turboctl.telegram.parser.WARNINGS" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#turboctl.telegram.parser.ERRORS" title="turboctl.telegram.parser.ERRORS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ERRORS</span></code></a>, but for warnings instead of errors.</p>
</dd></dl>

<dl class="py class">
<dt id="turboctl.telegram.parser.Parameter">
<em class="property">class </em><code class="sig-prename descclassname">turboctl.telegram.parser.</code><code class="sig-name descname">Parameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">number</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></span></em>, <em class="sig-param"><span class="n">indices</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#range" title="(in Python v3.8)">range</a></span></em>, <em class="sig-param"><span class="n">min_value</span><span class="p">:</span> <span class="n">Union<span class="p">[</span><a class="reference internal" href="datatypes.html#turboctl.telegram.datatypes.Data" title="turboctl.telegram.datatypes.Data">turboctl.telegram.datatypes.Data</a><span class="p">, </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">max_value</span><span class="p">:</span> <span class="n">Union<span class="p">[</span><a class="reference internal" href="datatypes.html#turboctl.telegram.datatypes.Data" title="turboctl.telegram.datatypes.Data">turboctl.telegram.datatypes.Data</a><span class="p">, </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">default</span><span class="p">:</span> <span class="n">Union<span class="p">[</span><a class="reference internal" href="datatypes.html#turboctl.telegram.datatypes.Data" title="turboctl.telegram.datatypes.Data">turboctl.telegram.datatypes.Data</a><span class="p">, </span>List<span class="p">[</span><a class="reference internal" href="datatypes.html#turboctl.telegram.datatypes.Data" title="turboctl.telegram.datatypes.Data">turboctl.telegram.datatypes.Data</a><span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">unit</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></span></em>, <em class="sig-param"><span class="n">writable</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></span></em>, <em class="sig-param"><span class="n">datatype</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.8)">type</a></span></em>, <em class="sig-param"><span class="n">bits</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></span></em>, <em class="sig-param"><span class="n">description</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turboctl.telegram.parser.Parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for representing pump parameters.</p>
<dl class="py attribute">
<dt id="turboctl.telegram.parser.Parameter.number">
<code class="sig-name descname">number</code><em class="property">: int</em><em class="property"> = None</em><a class="headerlink" href="#turboctl.telegram.parser.Parameter.number" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of the parameter.</p>
</dd></dl>

<dl class="py attribute">
<dt id="turboctl.telegram.parser.Parameter.name">
<code class="sig-name descname">name</code><em class="property">: str</em><em class="property"> = None</em><a class="headerlink" href="#turboctl.telegram.parser.Parameter.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the parameter.</p>
</dd></dl>

<dl class="py attribute">
<dt id="turboctl.telegram.parser.Parameter.indices">
<code class="sig-name descname">indices</code><em class="property">: range</em><em class="property"> = None</em><a class="headerlink" href="#turboctl.telegram.parser.Parameter.indices" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#range" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">range</span></code></a> object describing the indices of the parameter; e.g.
<code class="docutils literal notranslate"><span class="pre">range(5)</span></code> would mean the parameter has indices numbered 0 to 4.
This is <code class="docutils literal notranslate"><span class="pre">range(0)</span></code> for unindexed parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt id="turboctl.telegram.parser.Parameter.min_value">
<code class="sig-name descname">min_value</code><em class="property">: Union[Data, str]</em><em class="property"> = None</em><a class="headerlink" href="#turboctl.telegram.parser.Parameter.min_value" title="Permalink to this definition">¶</a></dt>
<dd><p>The minimum value of the parameter.</p>
<p>The minumum value of some parameters depends on the current value of
another parameter. In that case, <a class="reference internal" href="#turboctl.telegram.parser.Parameter.min_value" title="turboctl.telegram.parser.Parameter.min_value"><code class="xref py py-attr docutils literal notranslate"><span class="pre">min_value</span></code></a> is set to
<code class="docutils literal notranslate"><span class="pre">'P&lt;number&gt;'</span></code>; e.g. ‘P18’ means the value of parameter 18.</p>
</dd></dl>

<dl class="py attribute">
<dt id="turboctl.telegram.parser.Parameter.max_value">
<code class="sig-name descname">max_value</code><em class="property">: Union[Data, str]</em><em class="property"> = None</em><a class="headerlink" href="#turboctl.telegram.parser.Parameter.max_value" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum value of the parameter.</p>
<p>The maximum value of some parameters depends on the current value of
another parameter. In that case, <a class="reference internal" href="#turboctl.telegram.parser.Parameter.max_value" title="turboctl.telegram.parser.Parameter.max_value"><code class="xref py py-attr docutils literal notranslate"><span class="pre">max_value</span></code></a> is set to
<code class="docutils literal notranslate"><span class="pre">'P&lt;number&gt;'</span></code>; e.g. ‘P18’ means the value of parameter 18.</p>
</dd></dl>

<dl class="py attribute">
<dt id="turboctl.telegram.parser.Parameter.default">
<code class="sig-name descname">default</code><em class="property">: Union[Data, List[Data]]</em><em class="property"> = None</em><a class="headerlink" href="#turboctl.telegram.parser.Parameter.default" title="Permalink to this definition">¶</a></dt>
<dd><p>The default value of the parameter.</p>
<p>If the parameter is indexed and different indices have different default
values, <a class="reference internal" href="#turboctl.telegram.parser.Parameter.default" title="turboctl.telegram.parser.Parameter.default"><code class="xref py py-attr docutils literal notranslate"><span class="pre">default</span></code></a> will be a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of default values
corresponding to the different indices.</p>
</dd></dl>

<dl class="py attribute">
<dt id="turboctl.telegram.parser.Parameter.unit">
<code class="sig-name descname">unit</code><em class="property">: str</em><em class="property"> = None</em><a class="headerlink" href="#turboctl.telegram.parser.Parameter.unit" title="Permalink to this definition">¶</a></dt>
<dd><p>The unit of the parameter; e.g. <code class="docutils literal notranslate"><span class="pre">'°C'</span></code> for degrees Celsius.</p>
</dd></dl>

<dl class="py attribute">
<dt id="turboctl.telegram.parser.Parameter.writable">
<code class="sig-name descname">writable</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#turboctl.telegram.parser.Parameter.writable" title="Permalink to this definition">¶</a></dt>
<dd><p>Signifies whether the value of the parameter can be changed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="turboctl.telegram.parser.Parameter.datatype">
<code class="sig-name descname">datatype</code><em class="property">: type</em><em class="property"> = None</em><a class="headerlink" href="#turboctl.telegram.parser.Parameter.datatype" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of the value of the parameter; a
<a class="reference internal" href="datatypes.html#turboctl.telegram.datatypes.Data" title="turboctl.telegram.datatypes.Data"><code class="xref py py-class docutils literal notranslate"><span class="pre">Data</span></code></a> subclass
(but not <a class="reference internal" href="datatypes.html#turboctl.telegram.datatypes.Bin" title="turboctl.telegram.datatypes.Bin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bin</span></code></a>).</p>
</dd></dl>

<dl class="py attribute">
<dt id="turboctl.telegram.parser.Parameter.bits">
<code class="sig-name descname">bits</code><em class="property">: int</em><em class="property"> = None</em><a class="headerlink" href="#turboctl.telegram.parser.Parameter.bits" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the parameter in bits; <code class="docutils literal notranslate"><span class="pre">16</span></code> or <code class="docutils literal notranslate"><span class="pre">32</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt id="turboctl.telegram.parser.Parameter.description">
<code class="sig-name descname">description</code><em class="property">: str</em><em class="property"> = None</em><a class="headerlink" href="#turboctl.telegram.parser.Parameter.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A string describing the parameter.</p>
</dd></dl>

<dl class="py method">
<dt id="turboctl.telegram.parser.Parameter.fields">
<em class="property">property </em><code class="sig-name descname">fields</code><a class="headerlink" href="#turboctl.telegram.parser.Parameter.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an <a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.OrderedDict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">OrderedDict</span></code></a> with the attribute
names of this objects as keys and their values as values.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="turboctl.telegram.parser.ErrorOrWarning">
<em class="property">class </em><code class="sig-prename descclassname">turboctl.telegram.parser.</code><code class="sig-name descname">ErrorOrWarning</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">number</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></span></em>, <em class="sig-param"><span class="n">possible_cause</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></span></em>, <em class="sig-param"><span class="n">remedy</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#turboctl.telegram.parser.ErrorOrWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for representing pump errors and warnings.</p>
<dl class="py attribute">
<dt id="turboctl.telegram.parser.ErrorOrWarning.number">
<code class="sig-name descname">number</code><em class="property">: int</em><em class="property"> = None</em><a class="headerlink" href="#turboctl.telegram.parser.ErrorOrWarning.number" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of the error or warning.</p>
</dd></dl>

<dl class="py attribute">
<dt id="turboctl.telegram.parser.ErrorOrWarning.name">
<code class="sig-name descname">name</code><em class="property">: str</em><em class="property"> = None</em><a class="headerlink" href="#turboctl.telegram.parser.ErrorOrWarning.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the error or warning.</p>
</dd></dl>

<dl class="py attribute">
<dt id="turboctl.telegram.parser.ErrorOrWarning.possible_cause">
<code class="sig-name descname">possible_cause</code><em class="property">: str</em><em class="property"> = None</em><a class="headerlink" href="#turboctl.telegram.parser.ErrorOrWarning.possible_cause" title="Permalink to this definition">¶</a></dt>
<dd><p>A string describing the possible cause(s) of the error or warning.</p>
</dd></dl>

<dl class="py attribute">
<dt id="turboctl.telegram.parser.ErrorOrWarning.remedy">
<code class="sig-name descname">remedy</code><em class="property">: str</em><em class="property"> = None</em><a class="headerlink" href="#turboctl.telegram.parser.ErrorOrWarning.remedy" title="Permalink to this definition">¶</a></dt>
<dd><p>A string describing possible remedies for the error or warning.</p>
</dd></dl>

<dl class="py method">
<dt id="turboctl.telegram.parser.ErrorOrWarning.fields">
<em class="property">property </em><code class="sig-name descname">fields</code><a class="headerlink" href="#turboctl.telegram.parser.ErrorOrWarning.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an <a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.OrderedDict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">OrderedDict</span></code></a> with the attribute
names of this object as keys and their values as values.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="turboctl.telegram.parser.main">
<code class="sig-prename descclassname">turboctl.telegram.parser.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#turboctl.telegram.parser.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Define <a class="reference internal" href="#turboctl.telegram.parser.PARAMETERS" title="turboctl.telegram.parser.PARAMETERS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PARAMETERS</span></code></a>, <a class="reference internal" href="#turboctl.telegram.parser.ERRORS" title="turboctl.telegram.parser.ERRORS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ERRORS</span></code></a> and <a class="reference internal" href="#turboctl.telegram.parser.WARNINGS" title="turboctl.telegram.parser.WARNINGS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">WARNINGS</span></code></a>.</p>
<p>This function is automatically executed when this module is
imported or run as a script.</p>
</dd></dl>

<dl class="py function">
<dt id="turboctl.telegram.parser.load_parameters">
<code class="sig-prename descclassname">turboctl.telegram.parser.</code><code class="sig-name descname">load_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#turboctl.telegram.parser.load_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the parameter file and return a dictionary of
parameters.</p>
<p>This function is automatically called by <a class="reference internal" href="#turboctl.telegram.parser.main" title="turboctl.telegram.parser.main"><code class="xref py py-func docutils literal notranslate"><span class="pre">main()</span></code></a>, but it can also be
called separately in order to create another set of parameters for testing
purposes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> – A text file containing parameter/error/warning data.
If <em>path</em> isn’t specified, the file will be <code class="docutils literal notranslate"><span class="pre">'parameters.txt'</span></code>,
located in the same directory as this module.
The syntax used to define the parameters is explained in
<code class="docutils literal notranslate"><span class="pre">parameters.txt</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> with numbers as keys and <a class="reference internal" href="#turboctl.telegram.parser.Parameter" title="turboctl.telegram.parser.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code></a> objects as
values.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.8)"><strong>FileNotFoundError</strong></a> – If <em>filename</em> cannot be found.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.8)"><strong>RuntimeError</strong></a> – If a line in <em>filename</em> cannot be parsed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="turboctl.telegram.parser.load_errors">
<code class="sig-prename descclassname">turboctl.telegram.parser.</code><code class="sig-name descname">load_errors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#turboctl.telegram.parser.load_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the error file and return a dictionary of
errors.</p>
<p>This works like <a class="reference internal" href="#turboctl.telegram.parser.load_parameters" title="turboctl.telegram.parser.load_parameters"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_parameters()</span></code></a>, but the default file is
<code class="docutils literal notranslate"><span class="pre">'errors.txt'</span></code>, and the returned <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> contains
<a class="reference internal" href="#turboctl.telegram.parser.ErrorOrWarning" title="turboctl.telegram.parser.ErrorOrWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorOrWarning</span></code></a> objects.</p>
</dd></dl>

<dl class="py function">
<dt id="turboctl.telegram.parser.load_warnings">
<code class="sig-prename descclassname">turboctl.telegram.parser.</code><code class="sig-name descname">load_warnings</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#turboctl.telegram.parser.load_warnings" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the warning file and return a dictionary of
warnings.</p>
<p>This works like <a class="reference internal" href="#turboctl.telegram.parser.load_parameters" title="turboctl.telegram.parser.load_parameters"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_parameters()</span></code></a>, but the default file is
<code class="docutils literal notranslate"><span class="pre">'warnings.txt'</span></code>, and the returned <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> contains
<a class="reference internal" href="#turboctl.telegram.parser.ErrorOrWarning" title="turboctl.telegram.parser.ErrorOrWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorOrWarning</span></code></a> objects.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TurboCtl</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="datatypes.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">datatypes</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codes.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">turboctl.telegram.codes</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">parser</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="telegram.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">telegram</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">api</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Modules</a><ul>
      <li>Previous: <a href="codes.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">turboctl.telegram.codes</span></code></a></li>
      <li>Next: <a href="telegram.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">telegram</span></code></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, University of Helsinki Fusor Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/parser.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>